@button-color: #FFF;
@button-bg-color: #0098cf;

a.jrg-finance-btn {
    display: block;
    border-color: transparent;
    color: @button-color;
    background-color: @button-bg-color;

    border: 1px solid transparent;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;

    height: 44px;
    padding: .71428571em 2.85714286em;

    font-weight: 400;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;


    &.btn-left, &.btn-centre, &.btn-right{
      width: 10vmin;
    }
    &.btn-left{
      float:left;
    }
    &.btn-centre{

    }
    &.btn-right{
      float:right;
    }

}

