@SHADOW_COLOR1:#000000;
@SHADOW_COLOR2:#0d0d0d;
@THUMB_COLOR: #eaeaea;
@TRACK_COLOR: #ffffff;

.slider-container {
  input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 0.2px 0;
    background: transparent;
    border: none;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 16.1px;
    cursor: pointer;
    box-shadow: 1px 1px 1px @SHADOW_COLOR1, 0px 0px 1px @SHADOW_COLOR2;
    background: @TRACK_COLOR;
    border-radius: 2.1px;
    border: 0.2px solid #010101;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px @SHADOW_COLOR1, 0px 0px 1px @SHADOW_COLOR2;
    border: 1px solid rgba(0, 0, 0, 0);
    height: 31px;
    width: 47px;
    border-radius: 2px;
    background: @THUMB_COLOR;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7.65px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: @TRACK_COLOR;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 16.1px;
    cursor: pointer;
    box-shadow: 1px 1px 1px @SHADOW_COLOR1, 0px 0px 1px @SHADOW_COLOR2;
    background: @TRACK_COLOR;
    border-radius: 2.1px;
    border: 0.2px solid #010101;
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px @SHADOW_COLOR1, 0px 0px 1px @SHADOW_COLOR2;
    border: 1px solid rgba(0, 0, 0, 0);
    height: 31px;
    width: 47px;
    border-radius: 2px;
    background: @THUMB_COLOR;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 16.1px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #f2f2f2;
    border: 0.2px solid #010101;
    border-radius: 4.2px;
    box-shadow: 1px 1px 1px @SHADOW_COLOR1, 0px 0px 1px @SHADOW_COLOR2;
  }
  input[type=range]::-ms-fill-upper {
    background: #ffffff;
    border: 0.2px solid #010101;
    border-radius: 4.2px;
    box-shadow: 1px 1px 1px @SHADOW_COLOR1, 0px 0px 1px @SHADOW_COLOR2;
  }
  input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px @SHADOW_COLOR1, 0px 0px 1px @SHADOW_COLOR2;
    border: 1px solid rgba(0, 0, 0, 0);
    height: 31px;
    width: 47px;
    border-radius: 2px;
    background: @THUMB_COLOR;
    cursor: pointer;
    height: 16.1px;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #ffffff;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #ffffff;
  }
  .hidden{
    display: none;
  }


}
