.jrg-finance-header {
    height: 45px;
    padding: 8px 32px;
    box-shadow: 0 -10px 10px 10px grey;

    .header-text {
        color: #95989A;
        float: left;
        line-height: 45px;
        font-size: 20px;
    }
}
